<!DOCTYPE html>

<html>

  <head>

    <link rel="stylesheet" href="styles1.css" />

    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    </style>

    <title>Home - Matt Twort</title>

  </head>

  <body>
    <center>
      <div class="navbar">
        <a href="index.html"class="linkref">About</a>
        <a href="blog.html" class="linkref">Blog</a>
        <a href="portfolio.html" class="linkref">Portfolio</a>
        <a href="contact.html" class="linkref">Contact</a>
      </div>
    </center>

    <div class="titleContainer">

      <div class="name">
        MATT TWORT
      </div>

      <div class="portrait">
        <img src="me.png" alt="Matt Twort"
        style="width:200px;height:200px;" />
      </div>

      <div class="title">
        SPORTS JOURNALIST
      </div>

    </div>

    <div class="infoHome">
      <p>I once had a dream of becoming an All Black. The next Hosea Gear (I loved him). Or, better yet, the next Matt Twort. I quickly realised that dream just wasn't going to happen. So, what next? Why not watch people throw around the oval ball, amongst other sports, and write about them? I guess that's where I'm at now.  </p>
      <p>First things first: I'm 20 years old, currently completing my third and final year of a Bachelor of Communications degree, majoring in Journalism, at Massey University, Wellington.</p>
      <p>I have been free-lancing as a sports journalist for three years now, scoring my first regular gig at the age of 18, writing weekly club rugby reports for the <i>Dominion Post</i>, which I still do.</p>
      <p>On top of that, I'm also the Wellington Saints reporter for the <i>New Zealand Herald</i>, a weekly contirbutor to rugby website <i>Club Rugby</i>, and an anylist for global gambling advice agency <i>CubeGoal</i>.
      <p>For examples of my work, please take a look at my <a href="portfolio.html">portfolio</a> where you can find direct links to the above-mentioned stories.</p>
      <p>Lastly, thanks for taking the time to take a look at my website. Please do <a href="contact.html">contact me</a> for any queries or opportunities that you have.</p><br><br>
    </div>


  </body>

</html>
